/* 
    순수 함수: 외부 상태에 의존하지 않고 변경하지도 않는 함수
    비순수 함수: 외부 상태에 의존하거나 외부 상태를 변경하는 함수
*/
var cnt = 0;

// 순수 함수는 최소 하나 이상의 인수를 전달받으며 인수의 불변성 유지
function increase(n) {
    return ++n;
}
cnt = increase(cnt);
console.log(cnt);   // 1

// 비순수 함수
function decrease(){
    return --cnt;   // 외부 상태에 의존하며 외부 상태를 변경
}

// 외부 상태(cnt)를 직접 변경했기 때문에 상태 변화 추적이 어려움
cnt = decrease();
console.log(cnt);   // 0

/* 
    함수형 프로그래밍은 함수 외부 상태를 변경하는 순수 함수를 사용하는 것이 좋다.
    또한, 순수 함수, 보조 함수의 조합을 사용해 외부 상태를 변경하는 부수 효과를 최소화해서 불변성을 지향한다.
*/